{
    "font": "./content/DMSerifDisplay-Regular.ttf",
    "device": "cuda",
    "model" :"timbrooks/instruct-pix2pix",
    "num_inference_steps": 55, 
    "image_guidance_scale": 1.3550650834159281, 
    "guidance_scale": 6.517072931190841,
    "image_upload_folder": "./images/",
    "gen_img_name": "gen_image.png",
    "ad_img_name": "ad_image.png",
    "api-html-page": "index.html",
    "gen_image_size": [300, 300],
    "logo_image_size": [90, 50]
}
